<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haras d'Ock</title>
    <link href="stylesheet.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Sorts+Mill+Goudy&display=swap"
        rel="stylesheet">

    <link rel="icon" type="image/png" href="img/small_logo.png">
    <meta property="og:title" content="Haras d'Ock">
    <meta name="twitter:title" content="Haras d'Ock">

    <meta name="description"
        content="Bienvenue au Haras d'Ock à La Roche Mabile, située au cœur de la magnifique région normande">
    <meta property="og:description"
        content="Bienvenue au Haras d'Ock à La Roche Mabile, située au cœur de la magnifique région normande ">
    <meta name="twitter:description"
        content="Bienvenue au Haras d'Ock à La Roche Mabile, située au cœur de la magnifique région normande">

    <meta property="og:image" content="https://keen-sunshine-6c667d.netlify.app/img/background.jpeg">
    <meta name="twitter:image" content="https://keen-sunshine-6c667d.netlify.app/img/background.jpeg">
</head>

<body>
    <nav>
        <ul>
            <li class="index"><a href="index.html"></a></li>
            <li><a href="pensions.html">PENSIONS</a></li>
            <li><a href="installations.html">INSTALLATIONS</a></li>
            <li><a href="elevage.html">ÉLEVAGE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <h1 class="title bg-3">CONTACT</h1>
    <div class="main contact">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2644.546425879677!2d-0.05293362316972551!3d48.48441312695105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4809e347b254de45%3A0xdca3b4bcd04fa2b8!2zSGFyYXMgROKAmU9jaw!5e0!3m2!1sen!2sfr!4v1691250181606!5m2!1sen!2sfr"
            style="border:0;width:100%;aspect-ratio: 3/2;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="contacts">
            <ul>
                <li>
                    <a href="mailto:camille.laisney@hotmail.fr.com">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="black"
                            class="bi bi-envelope-fill bg-0" viewBox="0 0 16 16">
                            <path
                                d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
                        </svg>
                        camille.laisney@hotmail.fr
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/haras_dock/">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="black"
                            class="bi bi-instagram bg-1" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                        </svg>
                        @haras_dock
                    </a>
                </li>
                <li>
                    <a href="tel:+33680224947">
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="black"
                            class="bi bi-telephone bg-2" viewBox="0 0 16 16">
                            <path
                                d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                        </svg>
                        06 80 22 49 47
                    </a>
                </li>
                <li>
                    <a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="black"
                            class="bi bi-geo-alt-fill bg-3" viewBox="0 0 16 16">
                            <path
                                d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z" />
                        </svg>
                        La Cave, 61420 La Roche Mabile
                    </a>
                </li>
            </ul>
        </div>

    </div>
    <footer>© 2023 Copyright: Haras d’Ock - Tous droits réservés</footer>


</body>

</html>