<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haras d'Ock</title>
    <link href="stylesheet.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Sorts+Mill+Goudy&display=swap"
        rel="stylesheet">


    <link rel="icon" type="image/png" href="img/small_logo.png">
    <meta property="og:title" content="Haras d'Ock">
    <meta name="twitter:title" content="Haras d'Ock">

    <meta name="description"
        content="Bienvenue au Haras d'Ock à La Roche Mabile, située au cœur de la magnifique région normande">
    <meta property="og:description"
        content="Bienvenue au Haras d'Ock à La Roche Mabile, située au cœur de la magnifique région normande ">
    <meta name="twitter:description"
        content="Bienvenue au Haras d'Ock à La Roche Mabile, située au cœur de la magnifique région normande">

    <meta property="og:image" content="https://keen-sunshine-6c667d.netlify.app/img/background.jpeg">
    <meta name="twitter:image" content="https://keen-sunshine-6c667d.netlify.app/img/background.jpeg">
</head>

<body>

    <nav>
        <ul>
            <li class="index"><a href="index.html"></a></li>
            <li><a href="pensions.html">PENSIONS</a></li>
            <li><a href="installations.html">INSTALLATIONS</a></li>
            <li><a href="elevage.html">ÉLEVAGE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <h1 class="title bg-2">L'ÉLEVAGE</h1>
    <div class="main">
        <div class="carousel" id="carousel">


        </div>
    </div>
    <footer>© 2023 Copyright: Haras d’Ock - Tous droits réservés</footer>

    <template id="stallion">
        <div class="stallion">
            <h2>LES PRODUITS A VENDRE</h2>
            <div class="childs">
            </div>
        </div>
    </template>

    <template id="child-left" class="child">
        <img>
        <div class="infos">
            <h3 class="name"></h3>
            <p></p>
            <a href="contact.html">Nous contacter</a>
        </div>
    </template>

    <template id="child-right" class="child">
        <img>
        <div class="infos">
            <h3 class="name"></h3>
            <p></p>
            <a href="contact.html">Nous contacter</a>
        </div>
    </template>

    <script>
        let carousel = document.getElementById("carousel")
        fetch("stallions.json")
            .then(r => r.json())
            .then(data => {
                const l = data.stallions.length
                for (let i = 0; i < l; i++) {
                    carousel.appendChild(createStallion(i, data.stallions[i], l, i === 0))
                }
            })

        function createStallion(index, stallion, size, active) {
            const template = document.querySelector("#stallion")
            const clone = template.content.cloneNode(true)
            let backgroundCon = clone.querySelector(".stallion-background")
            let nameCon = clone.querySelector(".name")
            let qualitiesCon = clone.querySelector(".qualities")
            let statusCon = clone.querySelector(".status")
            let childsCon = clone.querySelector(".childs")
            //backgroundCon.style.backgroundImage = `url(${stallion.img})`
            //nameCon.innerHTML = stallion.name
            let qualities = ""
            for (const qual of stallion.qualities) {
                qualities += qual + " • "
            }
            qualities = qualities.substring(0, qualities.length - 2)
            console.log(qualities)
            //qualitiesCon.innerHTML = qualities
            for (let i = 0; i < stallion.childs.length; i++) {
                childsCon.appendChild(createChild(i, stallion.childs[i]))
            }
            for (let i = 0; i < size; i++) {
                //statusCon.innerHTML += `<div class="index ${i == index ? "selected" : ""}"></div>`
            }
            if (active) clone.querySelector(".stallion").classList.add("active")
            //clone.querySelector(".previous").setAttribute("onclick", `goPrevious(${index});`)
            //clone.querySelector(".next").setAttribute("onclick", `goNext(${index});`)
            return clone
        }

        function goNext(index) {
            const elements = document.querySelectorAll(".stallion")
            const nextIndex = index === elements.length - 1 ? 0 : index + 1
            elements[index].classList.remove("active")
            elements[nextIndex].classList.add("active")
        }

        function goPrevious(index) {
            const elements = document.querySelectorAll(".stallion")
            const previousIndex = index === 0 ? elements.length - 1 : index - 1
            elements[index].classList.remove("active")
            elements[previousIndex].classList.add("active")
        }

        function createChild(index, child) {
            const childTemplate = index % 2 === 0 ? document.querySelector("#child-left") : document.querySelector("#child-right")
            const clone = childTemplate.content.cloneNode(true)
            let nameCon = clone.querySelector(".name")
            let imgCon = clone.querySelector("img")
            let pCon = clone.querySelector("p")
            nameCon.innerHTML = child.name
            imgCon.src = child.img
            pCon.innerText = child.desc
            const div = document.createElement("div")
            div.classList.add("child")
            div.appendChild(clone)
            return div
        }
    </script>
</body>

</html>