<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haras d'Ock</title>
    <link href="stylesheet.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Sorts+Mill+Goudy&display=swap"
        rel="stylesheet">

    <link rel="icon" type="image/png" href="img/small_logo.png">
    <meta property="og:title" content="Haras d'Ock">
    <meta name="twitter:title" content="Haras d'Ock">

    <meta name="description"
        content="Bienvenue au Haras d'Ock à La Roche Mabile, située au cœur de la magnifique région normande">
    <meta property="og:description"
        content="Bienvenue au Haras d'Ock à La Roche Mabile, située au cœur de la magnifique région normande ">
    <meta name="twitter:description"
        content="Bienvenue au Haras d'Ock à La Roche Mabile, située au cœur de la magnifique région normande">

    <meta property="og:image" content="https://keen-sunshine-6c667d.netlify.app/img/background.jpeg">
    <meta name="twitter:image" content="https://keen-sunshine-6c667d.netlify.app/img/background.jpeg">
</head>

<body>
    <nav>
        <ul>
            <li class="index"><a href="index.html"></a></li>
            <li><a href="pensions.html">PENSIONS</a></li>
            <li><a href="installations.html">INSTALLATIONS</a></li>
            <li><a href="elevage.html">ÉLEVAGE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <div class="landing">
        <h1>Bienvenue au<br><span>HARAS D'OCK</span></h1>
    </div>
    <div class="main">
        <div class="presentation">
            <h2>PRÉSENTATION</h2>
            <div class="body">
                <img src="img/cour.jpg">
                <div>
                    <p>Bienvenue au Haras d'Ock à La Roche Mabile, situé au cœur de la magnifique région normande. Nous
                        offrons des prestations de qualité en matière de pensions pour chevaux, d'élevage et de cours
                        d'équitation.</p>
                    <p>Notre équipe passionnée et expérimentée veille au bien-être de vos chevaux dans un
                        cadre idyllique et sécurisé. Profitez de nos installations modernes et de notre approche
                        personnalisée pour vous accompagner dans votre passion équestre. Rejoignez-nous dès aujourd'hui
                        et
                        découvrez l'excellence de nos services au sein du Haras d'Ock à seulement 15 minutes d'Alençon.
                    </p>

                </div>
            </div>
        </div>
        <div class="prestations">
            <div class="tabs">
                <ul>
                    <li><a id="tabs-pensions-link" class="active" onclick="showPrestationsTab(0)">
                            <h3>Pensions</h3>
                        </a>
                    </li>
                    <li><a id="tabs-cours-link" onclick="showPrestationsTab(1)">
                            <h3>Cours</h3>
                        </a></li>
                    <li><a id="tabs-elevage-link" onclick="showPrestationsTab(2)">
                            <h3>Élevage</h3>
                        </a></li>
                </ul>
            </div>
            <div class="content active" id="tabs-pensions">
                <div class="card">
                    <h4>Pension Pré</h4>
                    <img src="img/pension_pre.jpg">
                    <ul>
                        <li>En troupeau</li>
                        <li>Foin a volonté</li>
                        <li>Accès aux installations</li>
                        <li>1 repas de granulé/jour</li>
                        <li>1 cours/mois</li>
                    </ul>
                    <div class="price bg-0">220 €</div>
                </div>
                <div class="card">
                    <h4>Pension Débourrage</h4>
                    <img src="img/pension_debourrage.jpg">
                    <ul>
                        <li>Pension au pré ou au box</li>
                        <li>3 séances/semaine (à pied ou monté)</li>
                    </ul>
                    <div class="price bg-1">A partir de 375€</div>
                </div>
                <div class="card">
                    <h4>Pension Poulinage</h4>
                    <img src="img/pension_poulinage.jpg">
                    <ul>
                        <li>Très grand box avec caméra</li>
                        <li>Surveillance 24h/24</li>
                        <li>Paddock individuel à 2</li>
                        <li>Barre d'échographie</li>
                    </ul>
                    <div class="price bg-2">480 €</div>
                </div>
                <div class="card">
                    <h4>Pension box</h4>
                    <img src="img/pension_box.jpg">
                    <ul>
                        <li>Sortie paddock 6j/7</li>
                        <li>Accès aux installations</li>
                        <li>2 repas de granulé/jour</li>
                        <li>1 cours/mois</li>
                    </ul>
                    <div class="price bg-3">330 €</div>
                </div>
                <a href="pensions.html" class="know-more">En savoir plus ></a>
            </div>
            <div class="content" id="tabs-cours">
                <img src="img/cours.jpg">
                <p>Nous vous proposons des cours inviduels de qualité afin de progresser avec votre compagnon.</p>
            </div>
            <div class="content" id="tabs-elevage">
                <img src="img/elevage.jpg">
                <p>Nous avons également un élevage avec plusieurs étalons et plusieurs poulinières, shetlands ou
                    chevaux. Vous pouvez découvrir les produits à vendre dans la section élevage du site</p>
            </div>
        </div>
    </div>
    <footer>© 2023 Copyright: Haras d’Ock - Tous droits réservés</footer>

    <script>
        var prestationsTabs = [document.getElementById("tabs-pensions"), document.getElementById("tabs-cours"), document.getElementById("tabs-elevage")]
        var prestationsTabsLinks = [document.getElementById("tabs-pensions-link"), document.getElementById("tabs-cours-link"), document.getElementById("tabs-elevage-link")]

        function showPrestationsTab(index) {
            for (var i = 0; i < prestationsTabs.length; i++) {
                if (i === index) {
                    prestationsTabs[i].classList.add("active")
                    prestationsTabsLinks[i].classList.add("active")
                } else {
                    prestationsTabs[i].classList.remove("active")
                    prestationsTabsLinks[i].classList.remove("active")
                }
            }
        }
    </script>
</body>

</html>