<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haras d'Ock</title>
    <link href="stylesheet.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Sorts+Mill+Goudy&display=swap"
        rel="stylesheet">


    <link rel="icon" type="image/png" href="img/small_logo.png">
    <meta property="og:title" content="Haras d'Ock">
    <meta name="twitter:title" content="Haras d'Ock">

    <meta name="description"
        content="Bienvenue au Haras d'Ock à La Roche Mabile, située au cœur de la magnifique région normande">
    <meta property="og:description"
        content="Bienvenue au Haras d'Ock à La Roche Mabile, située au cœur de la magnifique région normande ">
    <meta name="twitter:description"
        content="Bienvenue au Haras d'Ock à La Roche Mabile, située au cœur de la magnifique région normande">

    <meta property="og:image" content="https://keen-sunshine-6c667d.netlify.app/img/background.jpeg">
    <meta name="twitter:image" content="https://keen-sunshine-6c667d.netlify.app/img/background.jpeg">
</head>

<body>
    <nav>
        <ul>
            <li class="index"><a href="index.html"></a></li>
            <li><a href="pensions.html">PENSIONS</a></li>
            <li><a href="installations.html">INSTALLATIONS</a></li>
            <li><a href="elevage.html">ÉLEVAGE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>

    <h1 class="title bg-1">LES INSTALLATIONS</h1>
    <div class="main">
        <div id="carousel" class="carousel">

        </div>
    </div>
    <footer>© 2023 Copyright: Haras d’Ock - Tous droits réservés</footer>


    <template id="installation">
        <div class="installation">
            <div class="image">
                <button class="previous">◄</button>
                <div class="installation-background">
                    <h2 class="name"></h2>
                </div>
                <button class="next">►</button>
            </div>
            <div class="status">

            </div>
        </div>
    </template>

    <script>
        let carousel = document.getElementById("carousel")
        fetch("installations.json")
            .then(r => r.json())
            .then(data => {
                const l = data.installations.length
                for (let i = 0; i < l; i++) {
                    carousel.appendChild(createInstallation(i, data.installations[i], l, i === 0))
                }
            })

        function createInstallation(index, installation, size, active) {
            const template = document.querySelector("#installation")
            const clone = template.content.cloneNode(true)
            let backgroundCon = clone.querySelector(".installation-background")
            let nameCon = clone.querySelector(".name")
            let statusCon = clone.querySelector(".status")
            backgroundCon.style.backgroundImage = `url(${installation.img})`
            nameCon.innerHTML = installation.name
            for (let i = 0; i < size; i++) {
                statusCon.innerHTML += `<div class="index ${i == index ? "selected" : ""}"></div>`
            }
            if (active) clone.querySelector(".installation").classList.add("active")
            clone.querySelector(".previous").setAttribute("onclick", `goPrevious(${index});`)
            clone.querySelector(".next").setAttribute("onclick", `goNext(${index});`)
            return clone
        }

        function goNext(index) {
            const elements = document.querySelectorAll(".installation")
            const nextIndex = index === elements.length - 1 ? 0 : index + 1
            elements[index].classList.remove("active")
            elements[nextIndex].classList.add("active")
        }

        function goPrevious(index) {
            const elements = document.querySelectorAll(".installation")
            const previousIndex = index === 0 ? elements.length - 1 : index - 1
            elements[index].classList.remove("active")
            elements[previousIndex].classList.add("active")
        }
    </script>

</body>

</html>