<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haras d'Ock</title>
    <link href="stylesheet.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Sorts+Mill+Goudy&display=swap"
        rel="stylesheet">


    <link rel="icon" type="image/png" href="img/small_logo.png">
    <meta property="og:title" content="Haras d'Ock">
    <meta name="twitter:title" content="Haras d'Ock">

    <meta name="description"
        content="Bienvenue au Haras d'Ock à La Roche Mabile, située au cœur de la magnifique région normande">
    <meta property="og:description"
        content="Bienvenue au Haras d'Ock à La Roche Mabile, située au cœur de la magnifique région normande ">
    <meta name="twitter:description"
        content="Bienvenue au Haras d'Ock à La Roche Mabile, située au cœur de la magnifique région normande">

    <meta property="og:image" content="https://keen-sunshine-6c667d.netlify.app/img/background.jpeg">
    <meta name="twitter:image" content="https://keen-sunshine-6c667d.netlify.app/img/background.jpeg">
</head>

<body>
    <nav>
        <ul>
            <li class="index"><a href="index.html"></a></li>
            <li><a href="pensions.html">PENSIONS</a></li>
            <li><a href="installations.html">INSTALLATIONS</a></li>
            <li><a href="elevage.html">ÉLEVAGE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <h1 class="title bg-0">LES PENSIONS</h1>
    <div class="main">
        <div class="pension">
            <div class="img pre">
                <div class="price bg-0">220€ par mois</div>
            </div>
            <div class="text">
                <h2 class="ul-0">PENSION PRÉ</h2>
                <p>
                    Offrez à votre cheval la liberté et la convivialité d'une pension en troupeau. Il pourra profiter
                    d'un accès illimité à un pré spacieux, avec un approvisionnement en foin à volonté pour répondre à
                    ses besoins nutritionnels. De plus, votre cheval aura accès à toutes nos installations, lui
                    permettant de se divertir et de s'épanouir. Nous veillons également à son bien-être en lui
                    fournissant un repas de granulés par jour. Enfin, pour vous, nous offrons un cours d'équitation par
                    mois pour continuer à développer votre complicité avec votre cheval.
                </p>
            </div>
        </div>
        <div class="pension">
            <div class="img box">
                <div class="price bg-3">330€ par mois</div>
            </div>
            <div class="text">
                <h2 class="ul-3">PENSION BOX</h2>
                <p>
                    La formule de pension box offre un hébergement confortable et pratique pour votre cheval. Votre
                    cheval bénéficiera d'un box spacieux avec un entretien régulier. Il aura la possibilité de sortir au
                    paddock six jours par semaine pour profiter d'un exercice supplémentaire. Vous aurez également accès
                    à toutes nos installations, vous permettant de travailler et de vous entraîner avec votre cheval.
                    Nous veillerons à l'alimentation de votre cheval en lui fournissant deux repas de granulés par jour.
                    De plus, vous pourrez bénéficier d'un cours d'équitation par mois pour continuer à progresser et
                    développer votre relation avec votre cheval.</p>
            </div>
        </div>
        <div class="pension">
            <div class="img debourrage">
                <div class="price bg-1">A partir de 375€ par mois</div>
            </div>
            <div class="text">
                <h2 class="ul-1">PENSION DÉBOURRAGE</h2>
                <p>
                    Que votre cheval soit hébergé au pré (375€/mois) ou au box (480€/mois), nous vous proposons une
                    formule de pension
                    débourrage complète. Notre équipe expérimentée prendra en charge votre cheval et effectuera trois
                    séances par semaine, que ce soit à pied ou monté. Ces séances permettront de débuter ou de
                    poursuivre l'apprentissage de votre cheval, en respectant son rythme et en travaillant sur des
                    exercices adaptés. Votre cheval bénéficiera également des prestations habituelles, avec accès aux
                    installations et foin à volonté.</p>
            </div>
        </div>
        <div class="pension">
            <div class="img poulinage">
                <div class="price bg-2">480€ par mois</div>
            </div>
            <div class="text">
                <h2 class="ul-2">PENSION POULINAGE</h2>
                <p>
                    Pour les juments en période de poulinage, nous offrons une formule complète de pension adaptée.
                    Votre jument bénéficiera d'un très grand box équipé d'une caméra de surveillance, permettant une
                    surveillance continue 24h/24 pour garantir la sécurité et le bien-être du poulain. De plus, elle
                    disposera d'un paddock individuel spacieux pour favoriser son exercice et sa détente. Nous mettons à
                    disposition une barre d'échographie pour suivre de près l'évolution de la gestation. Notre équipe
                    expérimentée sera présente pour vous accompagner tout au long de cette période importante.</p>
            </div>
        </div>
    </div>
    <footer>© 2023 Copyright: Haras d’Ock - Tous droits réservés</footer>
</body>

</html>